# BankSystemMicroservices

./: .gitignore  MicroServices.sln  README.md
Microservices.API/: Microservices.API.csproj  Microservices.API.http  Program.cs  appsettings.json
Microservices.API/Controllers/: AccountController.cs  AuthController.cs  CardController.cs  CustomerController.cs  LoanController.cs  NotificationController.cs  RoleController.cs  TransactionController.cs
Microservices.API/Properties/: launchSettings.json
Microservices.Core/: Microservices.Core.csproj
Microservices.Core/Dtos/: ChangeInfoDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LogoutDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
Microservices.Core/Models/: Account.cs  Card.cs  Customer.cs  Loan.cs  Notification.cs  RefreshToken.cs  Role.cs  Transaction.cs  UserAuth.cs  UserRole.cs
Microservices.Repository/: Microservices.Repository.csproj
Microservices.Repository/Data/: ApplicationDbContext.cs
Microservices.Repository/Interfaces/: IAccountRepository.cs  ICardRepository.cs  ICustomerRepository.cs  ILoanRepository.cs  INotificationRepository.cs  (+3 more)
Microservices.Services/: Microservices.Services.csproj
Microservices.Services/Interfaces/: IAccountService.cs  ICardService.cs  ICustomerService.cs  ILoanService.cs  INotificationService.cs  IRoleService.cs  ITransactionService.cs  IUserAuthService.cs
Microservices.Services/Services/: AccountService.cs  CardService.cs  CustomerService.cs  LoanService.cs  NotificationService.cs  RoleService.cs  TransactionService.cs  UserAuthService.cs
(+11 files in other folders)
